<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="theme-color" content="#f3f3f3">
  <link rel="manifest" href="/manifest.json">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <title>Restaurant Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta htt-equiv=”Content-Type” content=”text/html” charset=”utf-8”>
  <style>
      @charset "utf-8";
  /* CSS Document */
  
  body,td,th,p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #333;
    line-height: 1.5;
  }
  
  body {
    background-color: #f3f3f3;
    margin: 0;
    position:relative;
  }
  
  ul, li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #333;
  }
  
  a {
    color: orange;
    text-decoration: none;
  }
  
  a:hover, a:focus {
    color: #3397db;
    text-decoration: none;
  }
  
  a img{
    border: none 0px #fff;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  
  #maincontent {
    background-color: #f3f3f3;
    min-height: 100%; 
  }
  
  #footer {
    background-color: #444;
    color: #eee;
    font-size: 9pt;
    letter-spacing: 1px;
    padding: 25px 10px;
    text-align: center;
    text-transform: uppercase;
    width: calc(100% - 20px);
  }
  
  
  #footer a:hover,
  #footer a:focus {
    text-decoration: underline;
  }
  
  /* ====================== Navigation ====================== */
  nav {
    width: 100%;
    height: 80px;
    background-color: #252831;
  }
  
  nav h1 {
    margin: auto;
    text-align:center;
  }
  
  nav h1 a {
    color: #fff;
    /* font-size: 14pt; */
    font-weight: 200;
    letter-spacing: 10px;
    text-transform: uppercase;
    line-height: 3.2;
  }
  
  nav h1 a span{
    letter-spacing: 0;
  }
  
  nav h1 a:hover, nav h1 a:focus {
    text-decoration: underline;
    color: #ddd;
  }
  
  #breadcrumb {
      padding: 10px 40px 10px;
      list-style: none;
      background-color: #ddd;
      font-size: 11pt;
      margin: 0;
      width: calc(100% - 80px);
  }
  
  
  /* Display list items side by side */
  #breadcrumb li {
      display: inline;
  }
  
  
  /* Add a slash symbol (/) before/behind each list item */
  #breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
  }
  
  
  /* Add a color to all links inside the list */
  #breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
  }  
  
  /* Add a color on mouse-over */
  #breadcrumb li a:hover, 
  #breadcrumb li a:focus {
      color: #01447e;
      text-decoration: underline;
  }
  
  #breadcrumb li:last-child {
    font-weight: bold;
  }
  
  /* ====================== Map ====================== */
  #map {
    height: 400px;
    width: 100%;
    background-color: #ccc;
    margin-top: 80px;
  }
  
  /* ============= No connection ================ */
  .no-connection {
    margin-top: 120px;
    padding: 0 0 0 20px;
    height: calc(100vh - 188px);
  }
  
    </style>
    
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a href="/">Restaurant Review<span>s</span></a>
      </h1>
    
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" aria-label="breadcrumb" role="navigation">
        <li><a href="/">Home</a></li>
      </ul>
      <!-- End breadcrumb -->
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" aria-label="main content" role="main">    
    <!-- Beginning restaurant -->
    <div class="restaurant-info-container">
      <section id="restaurant-container" aria-label="restaurant information">
        <h2 id="restaurant-name" aria-label="restaurant name"></h2>
        <img id="restaurant-img" aria-hidden="true">
        <p id="restaurant-cuisine" aria-label="restaurant cuisine"></p>
        <p id="restaurant-address" aria-label="restaurant address"></p>
        <label>
          Open hours:
          <table id="restaurant-hours"></table>
        </label>
      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container" aria-label="reviews">
        <div id="reviews-list"></div>
      </section>
      <!-- End reviews -->
    </div>
    <!-- Beginning map -->
    <section id="map-container" aria-hidden="true" role="application">
      <div id="map"></div>
    </section>
    <!-- End map -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright © 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script defer async type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Common functions -->
  <script defer async type="application/javascript" charset="utf-8" src="js/common_functions.js"></script>
  <!-- Main javascript file -->
  <script defer async type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVCrR9mb9pJ_ep5aiC7q0KBYs6SJThzb0&libraries=places&callback=initMap"></script> -->
  <!-- End scripts -->
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <!-- <link rel="stylesheet" href="css/styles_restaurant.css"> -->
  <!-- <link rel="stylesheet" href="css/styles_media.css"> -->
</body>

</html>
